AWSTemplateFormatVersion: 2010-09-09
Description: |
  CloudFormation template to deploy the Kittens Carousel Web Application
  
#Parameters:
  
Resources:
  #SecurityGroupCreation
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP and SSH for webserver
      GroupName: WebserverSecGrp
      #ssh & #http
      SecurityGroupIngress: 
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  #EC2 instance
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0aa7d40eeae50c9a9
      InstanceType: t2.micro
      KeyName: firstkey
        SecurityGroupIds:
          - !Ref WebServerSecurityGroup
        Tags: 
          - Key: Name
            Value: WebServer-Merve
        UserData:
          Fn::Base64: #base64 encoded
          |
            #!/bin/bash -x
            yum update -y
            yum install httpd -y
            cd /var/www/html
            wget https://raw.githubusercontent.com/mervekirali/my-repository/main/Project-101-kittens-carousel-static-website-ec2/static-web/index.html
            wget https://raw.githubusercontent.com/mervekirali/my-repository/main/Project-101-kittens-carousel-static-website-ec2/static-web/cat0.jpg
            wget https://raw.githubusercontent.com/mervekirali/my-repository/main/Project-101-kittens-carousel-static-website-ec2/static-web/cat1.jpg
            wget https://raw.githubusercontent.com/mervekirali/my-repository/main/Project-101-kittens-carousel-static-website-ec2/static-web/cat2.jpg
            wget https://raw.githubusercontent.com/mervekirali/my-repository/main/Project-101-kittens-carousel-static-website-ec2/static-web/cat3.jpg
            systemctl start httpd
            systemctl enable httpd
            
            



        











          
          
      
  
#Outputs:


